{
  "manifest_version": 3,
  "name": "UK Jobs Insider - Job Tracker",
  "version": "1.0.0",
  "description": "Automatically track your job applications with intelligent insights",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.indeed.co.uk/*",
    "https://*.reed.co.uk/*",
    "https://*.totaljobs.com/*",
    "https://*.cv-library.co.uk/*",
    "https://*.monster.com/*",
    "https://*.glassdoor.com/*",
    "https://*.glassdoor.co.uk/*",
    "https://*.workday.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.taleo.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/*",
        "https://*.indeed.co.uk/*",
        "https://*.reed.co.uk/*",
        "https://*.totaljobs.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UK Jobs Insider Tracker"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
